source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               preferences.ini,\
               lib/RunJPF.jar,\
               lib/antlr-3.4-complete-no-antlrv2.jar,\
               lib/jpf-template.jar
src.includes = preferences.ini
