source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               preferences.ini,\
               lib/RunJPF.jar,\
               lib/jpf-template.jar,\
               lib/antlr-runtime-3.4.jar,\
               lib/ST-4.0.4.jar,\
               lib/jpf-jdwp.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-nop-1.7.5.jar
src.includes = preferences.ini
