Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-jpf
Bundle-SymbolicName: eclipse-jpf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/antlr-runtime-3.4.jar,
 lib/ST-4.0.4.jar,
 lib/jpf-template.jar,
 lib/RunJPF.jar,
 .,
 swing2swt.jar,
 swing2swt.jar
Bundle-Activator: gov.nasa.runjpf.EclipseJPF
Export-Package: gov.nasa.runjpf,
 gov.nasa.runjpf.options,
 gov.nasa.runjpf.util,
 gov.nasa.runjpf.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.jdi,
 com.sun.jdi.connect,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.launching,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.ide.dialogs,
 org.eclipse.ui.internal.ide.filesystem,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.6.0"
